:root{
    --primary-color:#669ccb;
    --primary-color-dark: #5681a7;
    --secondary-color:#e8f1fa;
    --text-dark: #282d31;
    --text-light:#767268;
    --extra-light:#f3f4f6;

    --max-width: #f3f4f6;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.sectionContainer{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.sectionTitle{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.sectionSubtitle{
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img{
    width: 100%;
}

body{
    font-family:"Roboto", sans-serif;
}

nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navLogo a{
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.7rem;
}

.navLinks{
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.link{
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
}

.link:hover{
    color: var(--primary-color);
}

.register{
    color: var(--extra-light);
    background-color: var(--primary-color-dark);
    cursor: pointer;
    transition: .3s;
    padding: .5rem 1.5rem;
    border-radius: 5rem;
    display: flex;
}
.register:hover{
    color: var(--primary-color-dark);
    background-color: var(--secondary-color);
}

header{
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
header img{
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    position:none;
}

.headerContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    color: var(--extra-light);
    position: absolute;
    top: 10rem;
    left: 2rem;
    text-shadow: 2px 2px #535557;

}

.headerContent h1{
    font-size: 5rem;
    font-weight: 750;
    line-height: 5rem;
    color: var(--text-dark);
}

.headerContent p{
    text-align: center;
}

.headerContent button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: .3s;
}

.headerContent button:hover{
    background-color: var(--secondary-color);
    color: var(--text-dark);
}

.journeyContainer{
    background-color: var(--secondary-color);
}

.journeyGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.cityCard{
    background-color: var(--extra-light);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cityName{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.cityName i{
    font-size: 1.2rem;
}

.cityName span{
    font-style: italic;
}

.bannerContainer{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    padding: 2.5rem;
    display: flex;
    background-color: var(--primary-color);
}

.bannerContent{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}

.bannerContent h2{
    font-size: 2rem;
    font-weight: 400;
    align-items: center;
}

.bannerContent button{
    padding: .5rem 2rem;
    outline: none;
    border: 2px solid --secondary-color;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    justify-content: center;
}

footer{
    background-color: var(--text-dark);
    color: var(--secondary-color);

}
footer .sectionContainer{
    display: grid;
    gap: 1.5rem;
    text-align: center;
}
footer h4{
    font-size: 1.5rem;
    font-weight: 500;
}
.socialIcons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.socialIcons i{
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}
footer p{
    font-style: italic;
}
@media (min-width: 640px){
    .navLinks{
        display: flex;
    }
    .headerContent{
        max-width: 400px;
        align-items: flex-start;
    }
    .headerContent p{
        text-align: left;
    }
    .journeyGrid{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media(min-width:786px){
    .bannerContent{
        align-items: center;
        text-align: center;
        max-width: 800px;
    }
}
